#!name = 铁路12306
#!desc = 过滤铁路12306广告
#!openUrl = https://apps.apple.com/app/id564818797
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = 
#!icon = https://raw.githubusercontent.com/very-hot/PrivateBall/refs/heads/main/database/Railway12306.png
#!date = 2024-10-22 00:00

[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/very-hot/PrivateBall/refs/heads/main/Script/Railway12306/Railway12306.js, requires-body = true, tag = 移除12306开屏广告
# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/very-hot/PrivateBall/refs/heads/main/Script/MyBlockAds/header.js, tag = 移除12306应用内广告

[MitM]
hostname = ad.12306.cn, mobile.12306.cn