#!name = 直播吧去广告
#!desc = 直播吧去广告
#!openUrl = 
#!author = veryhot
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/very-hot/PrivateBall/refs/heads/main/database/zhibo8_icon.png
#!date = 2024-11-01 11:00:00

[Rule]

[Rewrite]
# > 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+\/allOne\.php\?ad_name - reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ url reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= url reject-200

[Script]

[MitM]
hostname = a.qiumibao.com